
bomb:     file format elf32-i386

SYMBOL TABLE:
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .gnu.hash	00000000              .gnu.hash
080481dc l    d  .dynsym	00000000              .dynsym
0804842c l    d  .dynstr	00000000              .dynstr
080485d4 l    d  .gnu.version	00000000              .gnu.version
08048620 l    d  .gnu.version_r	00000000              .gnu.version_r
08048690 l    d  .rel.dyn	00000000              .rel.dyn
080486b0 l    d  .rel.plt	00000000              .rel.plt
080487a8 l    d  .init	00000000              .init
080487d0 l    d  .plt	00000000              .plt
080489d0 l    d  .plt.got	00000000              .plt.got
080489e0 l    d  .text	00000000              .text
0804a304 l    d  .fini	00000000              .fini
0804a320 l    d  .rodata	00000000              .rodata
0804b040 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804b15c l    d  .eh_frame	00000000              .eh_frame
0804cf08 l    d  .init_array	00000000              .init_array
0804cf0c l    d  .fini_array	00000000              .fini_array
0804cf10 l    d  .jcr	00000000              .jcr
0804cf14 l    d  .dynamic	00000000              .dynamic
0804cffc l    d  .got	00000000              .got
0804d000 l    d  .got.plt	00000000              .got.plt
0804d0a0 l    d  .data	00000000              .data
0804d7e0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
0804cf10 l     O .jcr	00000000              __JCR_LIST__
08048a20 l     F .text	00000000              deregister_tm_clones
08048a50 l     F .text	00000000              register_tm_clones
08048a90 l     F .text	00000000              __do_global_dtors_aux
0804d808 l     O .bss	00000001              completed.7209
0804cf0c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048ab0 l     F .text	00000000              frame_dummy
0804cf08 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804a520 l     O .rodata	00000064              array.3261
00000000 l    df *ABS*	00000000              support.c
08049097 l     F .text	0000004d              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
080497ae l     F .text	000000d4              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
0804bb74 l     O .eh_frame	00000000              __FRAME_END__
0804cf10 l     O .jcr	00000000              __JCR_END__
00000000 l    df *ABS*	00000000              
0804cf0c l       .init_array	00000000              __init_array_end
0804cf14 l     O .dynamic	00000000              _DYNAMIC
0804cf08 l       .init_array	00000000              __init_array_start
0804b040 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
0804d000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a300 g     F .text	00000002              __libc_csu_fini
0804944e g     F .text	00000045              skip
080496e0 g     F .text	000000ab              phase_defused
0804d0fc g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
08048a10 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804d0a0  w      .data	00000000              data_start
0804d820 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804a760 g     O .rodata	0000002b              herring1
0804a6e0 g     O .rodata	0000003b              herring3
0804d0f0 g     O .data	0000000c              n33
0804a660 g     O .rodata	0000003f              herring5
0804d7e0 g     O .bss	00000004              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804d7e0 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804d168 g     O .data	0000000c              n44
0804d144 g     O .data	0000000c              n46
0804d15c g     O .data	0000000c              n42
0804d150 g     O .data	0000000c              n48
0804a304 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804a5a0 g     O .rodata	00000070              herring7
0804d80c g     O .bss	00000004              num_input_strings
08048e79 g     F .text	0000008b              phase_5
08049414 g     F .text	00000002              initialize_bomb_solve
08049416 g     F .text	00000038              blank_line
08049882 g     F .text	000007ca              submitr
08048cca g     F .text	000000dc              phase_3
08048c33 g     F .text	00000021              phase_1
080490e4 g     F .text	0000001f              invalid_phase
0804a081 g     F .text	00000198              init_driver
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804d0c0 g     O .data	0000000c              n11
08049187 g     F .text	00000085              strings_check
0804d18c g     O .data	0000000c              node3
0804957b g     F .text	00000031              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804d174 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804d0a0 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804d1a4 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08048fea g     F .text	00000051              fun7
0804d0a4 g     O .data	00000000              .hidden __dso_handle
0804a324 g     O .rodata	00000004              _IO_stdin_used
0804d0d8 g     O .data	0000000c              n22
0804d5e0 g     O .data	00000200              host_table
08048da6 g     F .text	0000005e              func4
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
08049103 g     F .text	0000001f              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a2a0 g     F .text	0000005d              __libc_csu_init
0804d800 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804a720 g     O .rodata	00000025              herring2
0804d108 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804a6a0 g     O .rodata	0000002b              herring4
0804d0e4 g     O .data	0000000c              n32
0804a620 g     O .rodata	0000002b              herring6
0804deb0 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
080489e0 g     F .text	00000000              _start
0804903b g     F .text	0000005c              secret_phase
0804a320 g     O .rodata	00000004              _fp_hw
00000000       F *UND*	00000000              gai_strerror@@GLIBC_2.1
0804d810 g     O .bss	00000004              infile
0804978b g     F .text	00000023              sigalrm_handler
0804a04c g     F .text	00000035              init_timeout
0804d804 g     O .bss	00000004              stdout@@GLIBC_2.0
0804d7e0 g       .bss	00000000              __bss_start
0804d1c0 g     O .data	00000400              userid
08048adb g     F .text	00000158              main
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0804d12c g     O .data	0000000c              n47
0804d120 g     O .data	0000000c              n43
0804d114 g     O .data	0000000c              n41
080495e7 g     F .text	000000f9              read_line
0804d138 g     O .data	0000000c              n45
08049122 g     F .text	00000065              strings_not_equal
08048e04 g     F .text	00000075              phase_4
08048f04 g     F .text	000000e6              phase_6
0804de60 g     O .bss	00000050              scratch
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a219 g     F .text	0000007c              driver_post
08049493 g     F .text	000000e8              send_msg
08048c54 g     F .text	00000076              phase_2
0804d5c0 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              getaddrinfo@@GLIBC_2.0
0804d7e0 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0804d180 g     O .data	0000000c              node2
0804d198 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804d1b0 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
080487a8 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
080495ac g     F .text	0000003b              read_six_numbers
0804d0cc g     O .data	0000000c              n21
0804920c g     F .text	00000077              strings_close
08049283 g     F .text	00000191              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4


